{
  "name": "csharp-best-practices",
  "displayName": "C# Best Practices",
  "description": "C#-specific language patterns, naming conventions, error handling, dependency injection, and async best practices for enterprise development.",
  "version": "1.0.1",
  "publisher": "IntelliTect",
  "license": "MIT",
  "homepage": "https://intellitect.github.io/IntelliPlugins/plugins/csharp-best-practices",
  "repository": {
    "type": "git",
    "url": "https://github.com/IntelliTect/IntelliPlugins.git",
    "directory": "plugins/csharp-best-practices"
  },
  "keywords": [
    "csharp",
    "C#",
    "patterns",
    "best-practices",
    ".NET",
    "async",
    "naming",
    "enterprise",
    "dotnet"
  ],
  "categories": ["Language", "Enterprise"],
  "skills": "skills/"
}
